{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "abc_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "abc_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "abc_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "apc_app_pub.packagev0.0.1",
            "cwd": ".pub_packages/apc_app_pub.packagev0.0.1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "apc_app_pub.packagev0.0.1 (profile mode)",
            "cwd": ".pub_packages/apc_app_pub.packagev0.0.1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "apc_app_pub.packagev0.0.1 (release mode)",
            "cwd": ".pub_packages/apc_app_pub.packagev0.0.1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}